{
  "name": "devcamp-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS apps with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingluisandres/devcapm-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Luis Andres Garcia <andy031197@gmail.com> (https://www.npmjs.com/~luisandres3ro)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingluisandres/devcapm-js-footer/issues"
  },
  "homepage": "https://github.com/ingluisandres/devcapm-js-footer#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
